url=jdbc\:mysql\://127.0.0.1\:3306/jxdb?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8&autoReconnect=true&failOverReadOnly=false  
#url=jdbc:mysql://106.14.10.103:3306/jxdb?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false  
driverClassName=com.mysql.jdbc.Driver

maxconn=100
username=root
#password=123456
password=Chengta999+
       
filters=stat
   
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
   
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
   
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
log_path=/usr/java/log/mysql/
